# edp_asp.net_core

./: .gitignore  README.md
EDP/EDP/: EDP.csproj  MyDbContext.cs  Program.cs
EDP/EDP/Migrations/: 20221218180916_Create1.Designer.cs  20221218180916_Create1.cs  20221218182801_Create2.Designer.cs  20221218182801_Create2.cs  20221219072841_Create3.Designer.cs  20221219072841_Create3.cs  20221220055032_InitialCreate.Designer.cs  20221220055032_InitialCreate.cs  20221221032116_Create.Designer.cs  20221221032116_Create.cs  20221222092949_Create1.Designer.cs  20221222092949_Create1.cs  20221222171543_edit1.Designer.cs  20221222171543_edit1.cs  20221223080102_Create.Designer.cs  20221223080102_Create.cs  20221224042224_Create2.Designer.cs  20221224042224_Create2.cs  20221224055408_InitialCreate.Designer.cs  20221224055408_InitialCreate.cs  20221226154436_Create2.Designer.cs  20221226154436_Create2.cs  20221227071056_Create4.Designer.cs  20221227071056_Create4.cs  20221229071043_Create5.Designer.cs  20221229071043_Create5.cs  MyDbContextModelSnapshot.cs
EDP/EDP/Models/: Cart.cs  Claimed_Voucher.cs  Delivery.cs  DonationTime.cs  Donation_Details.cs  Donations.cs  Ingredients.cs  ProductCategory.cs  Products.cs  Purchase_History.cs  Purchased_Item.cs  Recipe.cs  Reviews.cs  User.cs  User_Donation.cs  Voucher.cs
EDP/EDP/Pages/: ClaimVoucher.cshtml  ClaimVoucher.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  cart.cshtml  cart.cshtml.cs  mycart.cshtml  mycart.cshtml.cs
EDP/EDP/Pages/CartActions/: DeleteCartItem.cshtml  DeleteCartItem.cshtml.cs  UpdateQuantity.cshtml  UpdateQuantity.cshtml.cs
EDP/EDP/Pages/ClaimedVouchers/: AddClaim.cshtml  AddClaim.cshtml.cs  ClaimVoucher.cshtml  ClaimVoucher.cshtml.cs  Claimable.cshtml  Claimable.cshtml.cs  ClaimedVoucher.cshtml  ClaimedVoucher.cshtml.cs
EDP/EDP/Pages/Product/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EDP/EDP/Pages/PurchaseHistory/: AddPurchaseHistory.cshtml  AddPurchaseHistory.cshtml.cs  UserPurchaseHistories.cshtml  UserPurchaseHistories.cshtml.cs
EDP/EDP/Pages/Shared/: _Layout.cshtml
EDP/EDP/Pages/User/: IndivProducts.cshtml  IndivProducts.cshtml.cs  Products.cshtml  Products.cshtml.cs
EDP/EDP/Pages/Users/: Profile.cshtml  Profile.cshtml.cs
EDP/EDP/Pages/Users/Donation/: Add.cshtml  Add.cshtml.cs  (+6 more)
EDP/EDP/Pages/Volunteer/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
EDP/EDP/Pages/Vouchers/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
EDP/EDP/Properties/: launchSettings.json
EDP/EDP/Services/: CartService.cs  ClaimVoucherService.cs  DonationDetailsService.cs  DonationServices.cs  ProductService.cs  PurchaseHistoryService.cs  PurchasedItemService.cs  ReviewService.cs  UserDonationService.cs  UserService.cs  VoucherService.cs
EDP/EDP/wwwroot/css/: cart.css  main.css  site.css
(+13 files in other folders)
