is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EDP
build_property.RootNamespace = EDP
build_property.ProjectDir = C:\Users\aaral\Downloads\Year 2 Homework for modules\Enterprise Development\EDP project2\EDP\EDP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aaral\Downloads\Year 2 Homework for modules\Enterprise Development\EDP project2\EDP\EDP
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/CartActions/DeleteCartItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydEFjdGlvbnNcRGVsZXRlQ2FydEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/CartActions/UpdateQuantity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydEFjdGlvbnNcVXBkYXRlUXVhbnRpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/ClaimedVouchers/AddClaim.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1lZFZvdWNoZXJzXEFkZENsYWltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/ClaimedVouchers/Claimable.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1lZFZvdWNoZXJzXENsYWltYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/ClaimedVouchers/ClaimedVoucher.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1lZFZvdWNoZXJzXENsYWltZWRWb3VjaGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/ClaimedVouchers/ClaimVoucher.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhaW1lZFZvdWNoZXJzXENsYWltVm91Y2hlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/mycart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbXljYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/User/IndivProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxJbmRpdlByb2R1Y3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/User/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Vouchers/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlcnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Vouchers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Vouchers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Vouchers/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVm91Y2hlcnNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaral/Downloads/Year 2 Homework for modules/Enterprise Development/EDP project2/EDP/EDP/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7yof7mqgng
