D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\appsettings.Development.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\appsettings.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\EDP.staticwebassets.runtime.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\EDP.exe
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\EDP.deps.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\EDP.runtimeconfig.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\EDP.dll
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\bin\Debug\net6.0\EDP.pdb
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.csproj.AssemblyReference.cache
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.AssemblyInfoInputs.cache
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.AssemblyInfo.cs
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.csproj.CoreCompileInputs.cache
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.MvcApplicationPartsAssemblyInfo.cache
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.RazorAssemblyInfo.cache
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.RazorAssemblyInfo.cs
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\scopedcss\bundle\EDP.styles.css
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\scopedcss\projectbundle\EDP.bundle.scp.css
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.dll
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\refint\EDP.dll
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.pdb
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\EDP.genruntimeconfig.cache
D:\Users\214088R\Documents\EDP ASP.Net Core\EDP\EDP\obj\Debug\net6.0\ref\EDP.dll
